{			
	"name": "phannhatquy/ltbackend-web2",			
	"description": "Create text",			
	"keywords": [			
	],			
	"authors": [			
		{			
			"name": "phannhatquy",			
			"email": "phannhatquy.tdc2019@gmail.com",			
			"homepage": "http://phannhatquy.com"			
		}			
	],			
	"license": "MIT",			
	"require": {			
	},			
	"autoload": {			
		"psr-4": {			
			"phannhatquy\\Backend\\": "/"			
		}			
	},			
	"minimum-stability": "dev"			
}			
